MediaAnt/MainWindow.xaml

<Window x:Class="MediaAnt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaAnt"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280">
    <Grid Margin="0,0,2,0" Height="984" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" RenderTransformOrigin="0.5,1.009">
        <Button Content="Open" HorizontalAlignment="Left" Height="33" Margin="7,941,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" Height="33" Margin="7,941,0,0" VerticalAlignment="Top" Width="331">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF6016FF"/>
            </StackPanel.Effect>
        </StackPanel>
        <Slider Name="slider" HorizontalAlignment="Left" Margin="9,908,0,0" VerticalAlignment="Top" Width="1241" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonUp="Slider_PreviewMouseLeftButtonUp" Background="#FF6016FF">
            <Slider.Effect>
                <DropShadowEffect/>
            </Slider.Effect>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button Content="{Binding PlayButtonName}" HorizontalAlignment="Left" Margin="117,941,0,0" VerticalAlignment="Top" Width="113" Height="33" Click="Button_Click_1"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="230,941,0,0" VerticalAlignment="Top" Width="108" Height="33" Click="Button_Click_2" FontWeight="Bold"/>
        <Grid Margin="10,10,10,96">
            <MediaElement x:Name="media" UnloadedBehavior="Manual" Loaded="MediaElement1_Loaded" MouseDown="Media_MouseDown" Cursor="No" LoadedBehavior="Manual" Volume="5" RenderTransformOrigin="0.5,0.5" Height="878" VerticalAlignment="Top">
                <MediaElement.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6700FB" Offset="1"/>
                    </LinearGradientBrush>
                </MediaElement.OpacityMask>
                <MediaElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MediaElement.RenderTransform>
                <MediaElement.ContextMenu>
                    <ContextMenu BorderBrush="#FFFB0E0E" Foreground="#FFF91212" FontSize="15"/>
                </MediaElement.ContextMenu>
                <MediaElement.Effect>
                    <DropShadowEffect/>
                </MediaElement.Effect>
            </MediaElement>
        </Grid>
        <Slider x:Name="sliders" HorizontalAlignment="Left" Margin="1008,941,0,0" VerticalAlignment="Top" Width="233" ValueChanged="Slider_ValueChanged_1" Maximum="1" Value="1" Height="33">
            <Slider.Effect>
                <DropShadowEffect Color="#FF6E11F5"/>
            </Slider.Effect>
        </Slider>
    </Grid>
</Window>
